<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.7/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/top.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
	<link rel="stylesheet" type="text/css" href="../css/goCar.css">
	<style type="text/css">
		.ws-realgoods{padding-top: 50px;}
		.ws-realgoods>.briefInfo{height: 650px;}
		.ws-realgoods>.briefInfo>.indexTitle{margin-bottom: 20px;height: 14px;font-size: 14px;}
		.ws-realgoods>.briefInfo>.goodsBanner{float: left;}
		.ws-realgoods>.briefInfo>.goodsBanner>li>img{width: 136px;height: 136px;}
		.ws-realgoods>.briefInfo>.goodsBanner>li{width: 140px;height: 140px;border:1px solid white;position: relative;}
		.ws-realgoods>.briefInfo>.goodsBanner>.activeBanner{border:1px solid #f6af0d;}
		.ws-realgoods>.briefInfo>.goodsBanner>li>span{width: 136px;height: 136px;z-index: 100;display: block;position: absolute;background: rgba(0,0,0,0.4);top:1px;left:1px;display: none;}
		.realBanner{float: left;}
		.realBanner>li>img{width: 560px;height: 560px;}
		.goodsInfo{float: left;width:580px;height: 580px;padding:20px 0 0 28px;}
		.goodsInfo>.nameInfo>h3{height: 40px;font-size: 20px;color:black;padding-left: 40px;}
		.goodsInfo>.nameInfo>p{height: 48px;font-size: 16px;padding-left: 40px;}
		.goodsInfo>.priceInfo{background-image: url(../img/back.png);height: 75px;width: 550px;position: relative;margin-bottom: 20px;}
		.goodsInfo>.priceInfo>img{width: 26px;height: 26px;float: right;margin-top: 25px;margin-right: 40px;}
		.goodsInfo>.priceInfo>.bigImg{position:absolute;right:40px;top:-70px;display: none;}
		.goodsInfo>.priceInfo>span{padding:25px 20px 20px 10px;display:inline-block;font-size: 20px;}
		.goodsInfo>.priceInfo>span:last-of-type{color:green;font-size: 26px}
		.goodsInfo>.quanInfo{height: 28px;margin-bottom: 20px;padding-left: 10px;}
		.goodsInfo>.quanInfo>span{padding:0px 20px 20px 10px;display:inline-block;font-size: 14px;width: 70px;}
		.goodsInfo>.quanInfo>span:last-of-type{height: 26px;padding:3px 20px;background-color: #64a131;color: white;}
		.goodsInfo>.delivery>span{padding:10px 20px 20px 10px;display:inline-block;font-size: 14px;float: left;}
		.goodsInfo>.delivery{height: 30px;margin-bottom: 30px;padding-left: 10px;}
		.goodsInfo>.delivery>.deliTo{height: 30px;padding:5px 20px;float: left;border:1px solid #ccc;margin-top: 5px;position: relative;}
		.goodsInfo>.delivery>.deliTo>span>i{margin-left:10px;display: inline-block;font-size: 12px;}
		.goodsInfo>.delivery>.deliTo>div{position: absolute;width: 352px;height: 162px;border:1px solid black;top:28px;left:-20px;background-color: white;}


		.deliTitle{height: 32px;padding:10px 0 0 0px;border-bottom: 3px solid green;width: 320px;margin-left: 10px;}
		.deliTitle>span>i{margin-left:10px;display: inline-block;font-size: 10px;}
		.deliTitle>span{height: 25px;padding:3px 10px;border:3px solid green;border-bottom: 3px solid white;}
		.deliTitle>span:nth-child(2){display: none;}
		.deliTo>div>div:nth-child(2) a{display:inline-block;padding:10px 10px;}
		.deliTo>div{display: none;}


		.numInfo{height: 28px;margin-bottom: 30px;}
		.numInfo>span{width: 70px;height: 28px;font-size: 16px;padding:0px 10px 10px 20px;float: left;display: inline-block;}
		.numInfo>div{float: left;margin-left: 10px;border:1px solid #ccc;}
		.numInfo>div>span{width: 28px;height: 22px;background-color: #eeeeee;color: #a6a6a6;text-align: center;line-height: 22px;font-size: 14px;display: inline-block;}
		.numInfo>div>input{width: 35px;text-align: center;border:none;}

		.buyGoods{height: 66px;padding-left: 70px;border-bottom: 1px solid #ccc;}
		.buyGoods>div{height: 36px;width: 160px;background-color: #f1f1f1;display: inline-block;font-size: 16px;text-align: center;line-height: 36px;border:1px solid #64a131;color:#64a131;}
		.buyGoods>div>a{width: 160px;height: 36px;}
		.buyGoods>div:last-of-type{margin-left: 20px;background-color: #64a131;color:white;}

		.goodsPs{margin-top: 20px;}
		.goodsPs>div{display: inline-block;width: 260px;height: 20px;margin-left: 10px;font-size: 14px;}
		.goodsPs>div>span{display: inline-block;color:black;margin-left: 20px;}
		.goodsPs>div>h5{display: inline-block;}

		.detailInfo{width: 1000px;border:1px solid #ccc;}
		.detailInfo>.detailTitle{height: 38px;border-bottom: 1px solid #ccc;background-color: #f1f1f1;}
		.detailTitle>span{width: 137px;height: 38px;text-align: center;line-height: 38px;display: inline-block;border-right: 1px solid #a6a6a6;color:black;}
		.active{border-top: 2px solid #21a131;background-color: white;margin-top: -2px;}
		.detailTitle>a{float:right;width: 172px;line-height: 38px;text-align: center;color:white;background-color: #ccc;}
		.detailTitle>a>i{display: inline-block;margin-right: 10px;font-size: 18px;}

		.detailContent>dl{height: 39px;border-bottom: 1px solid #ccc;}
		.detailContent>dl>dt{width:96px;padding:11px 12px;text-align: left;border-right: 1px solid #ccc;display: inline-block;}
		.detailContent>dl>dd{display: inline-block;padding-left: 20px;}
		.detailContent>div>li>img{width: 1000px;}
		.detailContent>div>li{list-style: none;}
	</style>

	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../lib/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<!-- <script type="text/javascript" src="../js/zoom.js"></script> -->
	<script type="text/javascript">
		jQuery($=>{
			$('.header').load('innerHeader.html',function(){

					Car.init();
					var carList = Cookie.get('buycar');
					if(carList!=''){

					carList=JSON.parse(carList);
					Car.render(carList);
					}

					////数量增加减少
					$('.buyList ul li div .left').on('click',function(){
						let i=$(this).next().val();
						if(i>1){
							i--;
						}
						$(this).next().val(i);
					});
					$(' .buyList ul li div .right').on('click',function(){
						let i=$(this).prev().val()-0;
						if(i>=1&&i<200){
							i++;
						}
						$(this).prev().val(i);
					})
			});
			
			$('.footer').load('innerfoot.html');

			Car.add=function(goodslist){
				
				var number=$('.numInfo div .left').next().val()-0;
				var quantity=goodslist.price+'/'+goodslist.quantity;
				var src='../'+goodslist.img;
				var name=goodslist.name;
				let n=0;
				for(var i=0;i<this.goodslist.length;i++){
					if(this.goodslist[i].name===name){
							this.goodslist[i].qty+=number;
					}else{

					n++;
					}
				}
				if(n>=i){

				this.goodslist.push({
					src:src,
					name:name,
					quantity:quantity,
					qty:number
				});
				}
				console.log(this.goodslist);
				this.render();
			}

			// ///放大镜效果
			// zoom.initialize($('.max'))
   //              // 鼠标进入
   //              $('.max').mouseenter(function (e) {
   //                  e = e.target
   //                  if (!e.src) {
   //                      // 鼠标在父对象边框进入的情况
   //                      // src将获取不到
   //                      e = $('img', e)[0]
   //                  }
   //                  zoom.into(e.src)
   //              });
   //              // 鼠标离开
   //              $('.max').mouseleave(function (e) {
   //                  zoom.leave()
   //              });
   //              // 鼠标移动
   //              $('.max').mousemove(function (e) {
   //                  zoom.mover(e)
   //              });


			//多图片处理
			var data = Cookie.get('data');
			data=JSON.parse(data);
			console.log(data);
			$('.indexTitle a:nth-child(2)').text(data[1]);
			$('.indexTitle a:nth-child(3)').text(data[0].name);
			var str=data[0].img;
			var sear=new RegExp(',');
			if(sear.test(str)){
					str=str.split(',');
			}

			if(str.length<6){
				multi(str);
				
			}else{
				let content= `<li class="max"><img src=../${str}><span></span></li>`;
				$('.goodsBanner').html(content);
				$('.realBanner').html(content);
				$('.detailContent div').html(content);
			}

			$('.buyGoods div:nth-child(2)').on('click',function(){
				Car.add(data[0]);
				$('.buyList').show();
				$('.bg').show();
				$('.centerBlock').show();
				
			});

			//居中弹窗
			var top=(window.innerHeight-$('.centerBlock').outerHeight())/2+'px';
			var left=(window.innerWidth-$('.centerBlock').outerWidth())/2+'px';

			$('.centerBlock').css('top',`${top}`);
			$('.centerBlock').css('left',`${left}`);
			//弹窗关闭
			$('.blockTop span').on('click',function(){
				$(this).parent().parent().hide();
				$('.bg').hide();
			});
			$('.blockDetail button:nth-child(2)').on('click',function(){
				$('.centerBlock').hide();
				$('.bg').hide();
			})




			//商品名字处理
			let nameInfo=`
					<h3>${data[0].name}</h3>
					<p>${data[0].desc}</p>
			`;
			$(' .nameInfo').html(nameInfo);


			//商品价格效果处理
			let priceInfo=`
				<span>果园价</span><span>￥${data[0].price}</span><img src="http://qr.liantu.com/api.php?el=l&w=280&m=5&text=http://m.fruitday.com/detail/index/17595"><div class="bigImg"><img src="http://qr.liantu.com/api.php?el=l&w=280&m=5&text=http://m.fruitday.com/detail/index/17595"></div>
			`;
			$(' .priceInfo').html(priceInfo);

			$(' .priceInfo img').hover(function(){
				$('.bigImg').css('display','block');
			})

			$('.bigImg').hover(function(){
				},function(){
				$('.bigImg').css('display','none');
				});



			//商品规格 及配送地处理

			let quanInfo=`
				<span>规格</span><span>${data[0].quantity}</span>
			`;

			$('.quanInfo').html(quanInfo);

			$.get('../api/region.php',function(res){
				let city=res.map(item=>{
					return `
						<a>${item.name}</a>
					`;
				})
				$('.deliTo div div:nth-child(2)').html(city);

				$('.deliTo span').on('click',function(){
					$('.deliTo>div').show();
				});
					$('.deliTo>div div').on('click','a',function(){
						let value=$(this).text();
						$('.deliTo>span').html(`${value}<i class="iconfont icon-xiangxia"></i>`);
						$('.deliTo div span:nth-child(1)').html(`${value}<i class="iconfont icon-xiangxia"></i>`);

						var shiList=shiJi(value);
						let n=0;
						for(let i=0;i<shiList.length;i++){
							if(shiList[i]!==undefined&&shiList[i]){

							$('.deliTitle span:nth-child(2)').show();
							$('.deliTo div div:nth-child(2)').html(`${shiList[i]}`);
							$('.deliTo div span:nth-child(1)').css('border','none');
								$('.deliTo>div div').on('click','a',function(){
									$('.deliTo>div').hide();
								});
							}else{n++;}

						}
						if(n>=shiList.length){

							$('.deliTo>div').css('display','none');
						}
					});


				//查询市
				function shiJi(value){
				
					var item=res.map(item=>{
						var name=false;
						if(item.name==value){
							if(item.regions===undefined){
								return name;
							}else{
							name='';
							item.regions.map(item=>{
								name+=`<a>${item.name}</a>`;
							});
							return name;
						}

					}
					});
				return item;
				}

			});


			/////delivery完成

			////数量增加减少
			$('.numInfo div .left').on('click',function(){
				let i=$(this).next().val();
				if(i>1){
					i--;
				}
				$(this).next().val(i);
			});
			$('.numInfo div .right').on('click',function(){
				let i=$(this).prev().val()-0;
				if(i>=1&&i<200){
					i++;
				}
				$(this).prev().val(i);
			})

			

			//多图函数
			function multi(str){
				let content=str.map(item=>{
					if(item==str[0]){
						return ;
					}
					return `<li  class="max" ><img src=${item}><span></span></li>`;
				});
				$('.goodsBanner').html(content);
				$('.detailContent div').html(content);
				let i=1;
				$('.realBanner').html(`<li><img src="${str[1]}"></li>`);
				let timer=setInterval(function(){
						if(i>=5){
							i=1;
						}
						$(`.goodsBanner li:nth-child(${i})`).addClass('activeBanner');
						

						$('.realBanner').html(`<li><img src="${$(`.goodsBanner li:nth-child(${i}) img`).attr('src')}"></li>`);
					
						$(`.goodsBanner li:nth-child(${i}) span`).css('display','block');
						for(let j=1;j<5;j++){
							if(i!=j){

							$(`.goodsBanner li:nth-child(${j})`).removeClass('activeBanner');		

							$(`.goodsBanner li:nth-child(${j}) span`).css('display','none');
						
							}
						}	
						i++;		
					},3000);
				// $('.goodsBanner li img').hover(function(){
				// 	clearInterval(timer);
				// 	clearInterval(this.timer);
				// 	for(var k=0;k<str.length;k++){
				// 		if(str[k]==$(this).attr('src')){

				// 			i=k;
				// 		console.log('sss');
				// 		}
				// 	}
					
				// },()=>{
				// 	// let i=1;
				// 	this.timer=setInterval(function(){
				// 		if(i>=5){
				// 			i=1;
				// 		}
				// 	console.log(i);
				// 		$(`.goodsBanner li:nth-child(${i})`).addClass('activeBanner');
			

				// 		$('.realBanner').html(`<li><img src="${$(`.goodsBanner li:nth-child(${i}) img`).attr('src')}"></li>`);
					
				// 		$(`.goodsBanner li:nth-child(${i}) span`).css('display','block');
				// 		for(let j=1;j<5;j++){
				// 			if(i!=j){

				// 			$(`.goodsBanner li:nth-child(${j})`).removeClass('activeBanner');		

				// 			$(`.goodsBanner li:nth-child(${j}) span`).css('display','none');

				// 			}
				// 		}	
				// 		i++;		
				// 	},4000);
				// });
			};
		
			//写入商品备注
			$('.goodsPs div:nth-child(1) span').html(`${data[0].store}`);
			$('.goodsPs div:nth-child(2) span').html(`${data[0].id}`);

			//写入详细商品信息
			$('.detailContent dl:nth-child(1) dd').html(`${data[0].country}`);
			$('.detailContent dl:nth-child(2) dd').html(`${data[0].vitamine}`);
			$('.detailContent dl:nth-child(3) dd').html(`${data[0].store}`);

		});
	</script>
</head>
<body>
		<header class="header"></header>
		<main>
			<div class="container">
				<div class="ws-realgoods">
					<div class="briefInfo">
						<div class="indexTitle clearfix">
							<a href="../../index.html">首页</a>><a href="fruit.html"></a>><a href=""></a>
						</div>
						<ul class="goodsBanner clearfix"></ul>
						<ul class="realBanner clearfix"></ul>
						<div class="goodsInfo clearfix">
							<div class="nameInfo"></div>
							<div class="priceInfo"></div>
							<div class="quanInfo"></div>
							<div class="delivery">
								<span>配送至</span>
									<div class="deliTo"><span>上海	<i class="iconfont icon-xiangxia"></i></span>
									<div>
										<div class="deliTitle"><span>请选择<i class="iconfont icon-xiangxia"></i></span>
										<span>请选择<i class="iconfont icon-xiangxia"></i></span>
										</div>
										<div></div>
										
									</div>

								</div>
							</div>
							<div class="numInfo">
								<span>数量</span>
								<div>
									<span class="left">-</span>
									<input type="" name="" value="1">
									<span class="right">+</span>
								</div>
							</div>
							<div class="buyGoods">
								<div><a href="checkout.html">立即购买</a></div>
								<div>加入购物车</div>
							</div>
							<div class="goodsPs">
								<div><h5>存储方法</h5><span></span></div>
								<div><h5>商品编号</h5><span></span></div>

							</div>
						</div>
						
					</div>
					<div class="detailInfo">
							<div class="detailTitle">
								<span class="active">商品简介</span><span>顾客评论</span><a href=""><i class="iconfont icon-gouwuche"></i>加入购物车</a>
							</div>
							<div class="detailContent">
								<dl><dt>产地</dt><dd></dd></dl>
								<dl><dt>营养元素</dt><dd></dd></dl>
								<dl><dt>储藏方法</dt><dd></dd></dl>
								<div></div>
							</div>
					</div>
				</div>
			</div>
		</main>
			<div class="bg"></div>
			<div class="centerBlock">
				<div class="blockTop"><span>&times;</span></div>
				<div class="blockContent">
					<div class="blockSuccess">
						<p><i class="iconfont icon-renzhenghuizhang"></i>加入购物车成功</p>
					</div>
					<div class="blockDetail">
						<p>购物车中共<a href=""></a>件商品|商品小计<a href=""></a></p>
						<button><继续购物</button><button><a href="checkout.html">去结算</a></button>
					</div>
				</div>
			</div>
		<footer class="footer"></footer>
</body>
</html>