/* 
* @Author: Marte
* @Date:   2018-04-04 19:33:12
* @Last Modified by:   Marte
* @Last Modified time: 2018-04-14 11:30:20
*/
body,h1,h2,h3,h4,p,a,input,img,ul,li,ol,dl,dt,dd{
  padding:0;
  margin:0;}
ul,ol{
  list-style:none;}
img{
  display:block;
  border:0;}
input{
    /*去掉高亮*/
  outline:none;}
header,footer,section,main,nav{
  display:block;}
body{
  font-size:0.375rem ;
  font-family:"微软雅黑";
  color:#3e3e3e;
}
a{
  text-decoration:none;
  list-style: none;
  color:black;}
/*a:hover{
  text-decoration:underline;}*/
i{font-style:normal;}
*{box-sizing:border-box;}
*{padding: 0;margin: 0;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;font-size:1em;}  /*设置h标签的大小，设置跟父亲一样大的字体font-size:100%;*/
s,i,em{font-style:normal;text-decoration:none;}


/*公共类*/
.container {  /*内容、版心 提取 */
    width: 1280px;
    /*background-color:yellow;*/
    margin:0 auto;
    overflow: hidden;
    color:#999;
    padding-left: 0px;
    padding-right: 0px;
}
.container1 {  /*内容、版心 提取 */
    width: 770px;
    /*background-color:yellow;*/
    margin-left: 351px;
    border-left: 5px solid #eee;
   
}
.fl {
    float:left;
}
.fr {
    float:right;
}
.ac {
    text-align:center;
}
.hide {
    display:none;
}

.green{color:#64a131;}
.grey{color: #999;}
