
		.giftList{width: 1007px;float: left;}
		.giftList>div:nth-child(4n){margin-right: 0px;}
		.ws-gift{float: left;margin:0 5px 5px 0;transition-property:box-shadow;transition-duration: 2s;}
		.ws-gift:hover{box-shadow:  -10px 0px 5px rgba(175,175,175,0.75),  

                -10px 0px 5px rgba(175,175,175,0.75),  

                10px 0px 5px  rgba(175,175,175,0.75),   

                0px 10px 5px rgba(175,175,175,0.75);}

		.ws-gift>a{width: 246px;height: 248px;overflow:hidden;display: block;}
		.ws-gift>a>img{width: 246px;height: 248px; }
		.ws-gift:nth-of-type(5n){margin-right: 0px;}
		.ws-gift>.ws-info{width: 248px;height: 48px;margin-top: 5px;position: relative;}
		.ws-gift>.ws-info>div{border:1px solid orange;border-radius: 50%;width: 34px;height: 34px;text-align: center;position: absolute;padding-top:3px;top:0px;right: 10px;}
		.ws-gift>.ws-info>div{transition:top 0.2s linear;}
		.ws-gift>.ws-info>div:nth-of-type(2){background-color: orange;top:20px;right:10px;display: none;}

		.ws-gift>.ws-info>div:nth-of-type(2) i{color: white};
	
		.ws-gift>.ws-info>span:nth-of-type(1){color:black;display:block;font-size: 14px;}
		.ws-gift>.ws-info>span:nth-of-type(2){padding-left: 5px;display:block;font-size: 14px;}
		.ws-gift>.ws-info>div>i{display: block;font-size: 20px;color:orange;}

		.t1,.t2{margin-bottom: 50px;}