<div class="ws-font">
		<div class="container">
			<ul>
				<li><img src="../img/main/font1.png"></li><li><img src="../img/main/font2.png"></li><li><img src="../img/main/font3.png"></li><li><img src="../img/main/font4.png"></li>
			</ul>
			<div class="service">
				<img src="http://img9.fruitday.com/guan_ewcode1.jpg"><img src="http://img9.fruitday.com/guan_ewcode2.jpg">
				<ul>
					<li><h4>购物指南</h4><a href="">新用户注册</a><a href="">在线下单</a><a href="">支付方式</a></li>
					<li><h4>配送说明</h4><a href="">运费说明</a><a href="">运费方式</a><a href="">发票说明</a></li>
					<li><h4>售后服务</h4><a href="">退换货规则</a><a href="">服务保障承诺</a><a href="">验货和签收</a></li>
					<li><h4>企业服务</h4><a href="">企业订购</a><a href="">公司简介</a><a href="">定制专区</a></li>
				</ul>
			</div>
			<div class="tech">
				<p>版权所有 ©2018上海天天鲜果电子商务有限公司  保留所有权利 | 沪ICP备12042163</p>
				<a href="">天天果园</a><a href="">鲜果网购</a>
				<div>
					<img src="http://img9.fruitday.com/guan_shgs.gif"><img src="http://img9.fruitday.com/guan_wgdjp.png">
				</div>
			</div>
		</div>
	</div>