		<div class="banner">
			 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">	
						<img src="src/img/main/banner1.png" alt="...">
				    </div>
				    <div class="item">		
						<img src="src/img/main/banner2.png" alt="...">
					</div>
					<div class="item">		
						<img src="src/img/main/banner3.png" alt="...">
					</div>
					<div class="item">		
						<img src="src/img/main/banner4.png" alt="...">
					</div>
					<div class="item">		
						<img src="src/img/main/banner5.png" alt="...">
					</div>
					<div class="item">		
						<img src="src/img/main/banner6.png" alt="...">
					</div>
					<div class="item">		
						<img src="src/img/main/banner7.png" alt="...">
					</div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="false"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
		</div>
		<div class="ws-newActivity">
			<div class="container">
					
					<li><a href=""><img src="src/img/main/youzi.jpg"></a></li>
					<li><a href=""><img src="src/img/main/nihoutao.jpg"></a></li>
					<li><a href=""><img src="src/img/main/apple.jpg"></a></li>
					<li><a href=""><img src="src/img/main/niuyouguo.jpg"></a></li>
				
			</div>
		</div>
		<div class="ws-mainGift">
			<div class="container">
				<div class="title">
					<img src="http://staging.www.fruitday.com/images/index/t4.png">
					<a href="">更多<i class="iconfont icon-xiangyou"></i></a>
				</div>
				<div class="giftList">
					
				</div>
				<div class="title t1">
					<img src="http://staging.www.fruitday.com/images/index/t1.png">
					<a href="">更多<i class="iconfont icon-xiangyou"></i></a>
				</div>
				<div class="title t2">
					<img src="http://staging.www.fruitday.com/images/index/t2.png">
					<a href="">更多<i class="iconfont icon-xiangyou"></i></a>
				</div>
				<div class="title">
					<img src="http://staging.www.fruitday.com/images/index/t3.png">
					<a href="">更多<i class="iconfont icon-xiangyou"></i></a>
				</div>
				<div class="mainGoods"></div>
				<script type="text/javascript">
					jQuery($=>{
			

			//生成数据
			$.get("src/api/mainGift.php",function(res){
				let content=res.data.map(item=>{
					return `
						<div class="ws-gift">
						<a><img src="src/${item.img}"></a>
						<div class="ws-info">
						<span>${item.name}</span>
						<span>￥${item.price}/ ${item.quantity}</span>
						<div><i class="iconfont icon-gouwuche1"></i></div>
						<div><i class="iconfont icon-gouwuche1"></i></div>
						</div>
						</div>
					`;
				})
				$('.giftList').html(content);

				//购物车按钮切换
				$('.ws-gift .ws-info div').on('click',function(){

					$(this).next().css('display','block');
					$(this).css('top','-40px');
					setTimeout(()=>{
					$(this).next().css('top','0px');

					$(this).css('display','none');
					},200)
				})
					
			});

			//maingoods
			$.get("src/api/mainGoods.php",function(res){
				let content=res.data.map(item=>{
					return `
						<div class="ws-gift">
						<a><img src="src/${item.img}"></a>
						<div class="ws-info">
						<span>${item.name}</span>
						<span>￥${item.price}/ ${item.quantity}</span>
						<div><i class="iconfont icon-gouwuche1"></i></div>
						<div><i class="iconfont icon-gouwuche1"></i></div>
						</div>
						</div>
					`;
				});
				$('.mainGoods').html(content);

				//购物车按钮切换
				$('.ws-gift .ws-info div').on('click',function(){

					$(this).next().css('display','block');
					$(this).css('top','-40px');
					setTimeout(()=>{
					$(this).next().css('top','0px');

					$(this).css('display','none');
					},200)
				})
			});
		});
	