<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../lib/bootstrap-3.3.7/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/top.css">
	<link rel="stylesheet" type="text/css" href="../css/foot.css">
	<link rel="stylesheet" type="text/css" href="../css/goCar.css">
	<style type="text/css">
		.ws-realgoods{padding-top: 50px;}
		.ws-realgoods>.indexTitle{margin-bottom: 20px;height: 14px;font-size: 14px;}
		.ws-realgoods>.goodsBanner{float: left;}
		.ws-realgoods>.goodsBanner>li>img{width: 136px;height: 136px;}
		.ws-realgoods>.goodsBanner>li{width: 140px;height: 140px;border:1px solid white;position: relative;}
		.ws-realgoods>.goodsBanner>.activeBanner{border:1px solid #f6af0d;}
		.ws-realgoods>.goodsBanner>li>span{width: 136px;height: 136px;z-index: 100;display: block;position: absolute;background: rgba(0,0,0,0.4);top:1px;left:1px;display: none;}
		.realBanner{float: left;}
		.realBanner>li>img{width: 560px;height: 560px;}
		.goodsInfo{float: left;width:580px;height: 580px;padding:20px 0 0 28px;}
	</style>

	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../lib/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript">
		jQuery($=>{
			$('.header').load('innerHeader.html');
			$('.footer').load('innerfoot.html');

			var data = Cookie.get('data');
			data=JSON.parse(data);
			$('.indexTitle a:nth-child(2)').text(data[1]);
			$('.indexTitle a:nth-child(3)').text(data[0].name);
			var str=data[0].img;
			var sear=new RegExp(',');
			if(sear.test(str)){
					str=str.split(',');
			}

			if(str.length<6){
				multi(str);
				
			}else{
				let content= `<li><img src=../${str}><span></span></li>`;
				$('.goodsBanner').html(content);
				$('.realBanner').html(content);
			}
			
			let nameInfo=`
					<h3>${data[0].name}</h3>
					<p>${data[0].desc}</p>
			`;
			$('.goodsInfo .nameInfo').html(nameInfo);


















			function multi(str){
				let content=str.map(item=>{
					if(item==str[0]){
						return ;
					}
					return `<li><img src=${item}><span></span></li>`;
				});
					$('.goodsBanner').html(content);
				let i=1;
				$('.realBanner').html(`<li><img src="${str[1]}"></li>`);
				setInterval(function(){
				if(i>=5){
					i=1;
				}
				$(`.goodsBanner li:nth-child(${i})`).addClass('activeBanner');
				

				$('.realBanner').html(`<li><img src="${$(`.goodsBanner li:nth-child(${i}) img`).attr('src')}"></li>`);
			
				$(`.goodsBanner li:nth-child(${i}) span`).css('display','block');
				for(let j=1;j<5;j++){
					if(i!=j){

					$(`.goodsBanner li:nth-child(${j})`).removeClass('activeBanner');		

					$(`.goodsBanner li:nth-child(${j}) span`).css('display','none');

					}
				}	
				i++;		
			},1000);
			}
		
			
		})
	</script>
</head>
<body>
		<header class="header"></header>
		<main>
			<div class="container">
				<div class="ws-realgoods">
					<div class="indexTitle">
						<a href="../../index.html">首页</a>><a href="fruit.html"></a>><a href=""></a>
					</div>
					<ul class="goodsBanner"></ul>
					<ul class="realBanner"></ul>
					<div class="goodsInfo">
						<div class="nameInfo"></div>
						<div class="priceInfo"></div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer"></footer>
</body>
</html>